<!DOCTYPE HTML>
<html>
<!-- ヘッダー -->

<head>

    <mate charset="UTF-8">
        <title>害虫対策～自分の住処は自分で守ろう～</title>
        <link rel="stylesheet" href="css/style.css" />


</head>
<!-- ヘッダーここまで -->

<body id="top">

    <div class="a">
        <div class="b">
            <div class="c">
                <div class="titleArea">
                    <h1>害虫byebye( ´Д｀)ﾉ~</h1>
                    <!-- メイン -->
                    <main>
                        <p>※「単語を見るのもイヤ！」とお嘆きの同志のため、ここからは例の害虫をコードネーム「彼ら」又は「害虫」などと呼ばせていただきます。</p>
                        <div class="box"><span class="box-title">家族によっての対応</span>
                            
                            <p>熱くなって彼らが活発に動く前に対策しよう！！<br>まず<b>対策として子供・ペットがいる生活</b>と<b>そうでない場合</b>と方法は変わります。<br>彼らが来る迄にまず対策しましょう！！<br>また来てからも対策出来るように情報をまとめました！！
                            </p>

                            <div class="buttons">
                                <form action="children_and_animals.html">
                                    <button class="btn-hover color-1" type="submit">お子様andペットがいる家族</button>
                                    <br>
                                </form>
                                <form action="adult_human.html">
                                    <button class="btn-hover color-2" type="submit">大人の方and大きいお子様がいる家族</button>
                                    <br>
                                </form>
                                <form action="everyone.html">
                                    <button class="btn-hover color-3" type="submit">みんな対策</button>
                                    <br>
                                </form>
                            </div>
                        </div>

                        <div class="box">
                            <span class="box-title">家探しの注意事項</span>
                            <p>まずそもそも彼らが出やすいところ出にくいところがあります。<br>詳しくは以下のリンクをご覧ください。</p>
                            <a href="house.html">住み心地がいい家を選ぼう</a>
                        </div>
                        <div class="box"> <span class="box-title">対策グッズ</span>
                            <p>人気な所でいえばブラックキャップ、ゴキブリホイホイだと思われますがほかにも対策グッズはご存じでしょうか？何点か以下のリンクにて何点かご紹介させていただきます。</p>
                            <a href="insect_repellent.html">害虫対策グッズ紹介</a>
                        </div>
                       <div class="box">
                         <span class="box-title">害虫を食べてくれる動物・ペット達</span>
                         <p>少しでも心の支えになるかもしれません。そんなもっと可愛くて頼もしいペットちゃん達の紹介していこうと思います。</p>
                            <table>
                              
                                <tr>
                                    <th><img src="images/hamster.jpg" alt="ハムスターのアイコン" class="icon"><img src="images/risu.jpg" alt="リスのアイコン" class="icon"><br>リス・ハムスター</th>
                                    <td>好んで虫を捕食しますけど、放し飼いにすると、小さな隙間に入って出てこなかったり、逃走する危険があります。注意を。</td>
                                </tr>
                                <tr>
                                    <th><img src="images/slow-loris.jpg" alt="スローロリスのアイコン" class="icon"><br>スローロリス</th>
                                    <td>可愛らしい外見とは裏腹に、昆虫食のサル類なので、害虫にとっては天敵です。<br>しかしスローロリスが絶滅の危機に瀕しており日本でも、原則としてスローロリスの取引は禁止になっています。<b>環境大臣の登録票が交付された場合に限り、購入・販売が許可されています。ただ、値段も高く、飼育方法も複雑です。</b></td>
                                </tr>
                                <tr>
                                    <th><img src="images/cat.jpg" alt="ねこのアイコン" class="icon"><br>ネコ</th>
                                    <td>十分にえさを与えられている飼い猫が、積極的に害虫を捕食することはありません。しかし追いかけて捕まえたりし遊んでいるうちに、害虫は永眠します。<br>ただし、<b>献上品のように飼い主に献上してくれる可能性が０ではなくそれに対して驚いたり嫌がると信頼関係にも影響がある為心を少し強く持っている方にはいいかもしれません。</b></td>
                                </tr>
                                <tr>
                                    <th><img src="images/kumo.jpg" alt="アシダカグモのアイコン" class="icon"><br>アシダカグモ</th>
                                    <td>アシダカグモは素早い動きで獲物を狩ります。素早く動く害虫もアシダカグモにはかないません。</td>
                                </tr>
                                <tr>
                                    <th><img src="images/yamori.jpg" alt="ヤモリのアイコン" class="icon"><br>ヤモリ</th>
                                    <td>ヤモリはよく動く小さな虫が大好物で、昔からシロアリやハエ、害虫を食べてくれる動物としてありがたがられていました。しかし、<b>ヤモリの体長はあまり大きくないため成長した害虫だと捕食できません。</b></td>
                                </tr>
                                <tr>
                                    <th><img src="images/fence-lizard.jpg" alt="トカゲのアイコン" class="icon"><br>トカゲ</th>
                                    <td>トカゲはハエやアリなどの虫を餌にしています。虫である害虫も、トカゲにとって大好物ともいえるでしょう。トカゲは歯がないため餌を丸のみにします。その消化能力はかなり強力であるといえるでしょう。</td>
                                </tr>
                                <tr>
                                    <th><img src="images/frog.jpg" alt="カエルのアイコン" class="icon"><br>カエル</th>
                                    <td>両生類であるカエルもトカゲと同様、幼虫の小さい害虫であればを食べることができます。</td>
                                </tr>
                               
                            </table>
                    </div>

                    </main>

                    <!-- メインここまで -->
                    <!-- フッター -->
                    <footer>
                        <a href="#" class="back-to-top">
                            🔝
                        </a>
                    </footer>
                    <!-- フッターここまで -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>